/* Visitor Request Form styles */
:root {
    --primary-dark: #13334c;
    --secondary-dark: #1a4566;
    --accent-color: #4CAF50;
    --hover-accent: #45a049;
    --error-color: #dc3545;
    --light-gray: #f5f7fa;
    --sidebar-width: 280px;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-dark);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    margin-bottom: 30px;
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.menu-item i {
    width: 24px;
    margin-right: 10px;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
    background-color: rgba(255, 255, 255, 0.15);
}

.logout-btn {
    margin-top: auto;
    margin: auto 20px 20px;
    background: var(--error-color);
    border-radius: 5px;
    text-align: center;
}

/* Main Content */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: 20px;
    min-height: 100vh;
}

/* Form Container */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.form-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Header */
.form-header {
    background-color: var(--primary-dark);
    margin: -30px -30px 30px -30px;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
}

.form-header img {
    height: 50px;
    width: auto;
}

.form-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
}

/* Form Layout */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.form-group:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group label {
    display: block;
    color: var(--primary-dark);
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background-color: #f8f9fa;
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: var(--primary-dark);
    background-color: white;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-dark);
    background-color: white;
    box-shadow: 0 0 0 3px rgba(19, 51, 76, 0.1);
}

.form-group input:read-only {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Required Field Indicator */
.required {
    color: var(--error-color);
    margin-left: 4px;
    font-weight: bold;
}

/* Submit Button */
.submit-container {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
}

.btn-submit {
    background: linear-gradient(45deg, var(--primary-dark), var(--secondary-dark));
    color: white;
    border: none;
    padding: 14px 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    min-width: 200px;
    text-transform: uppercase;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(19, 51, 76, 0.2);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Field Validation */
.validation-message {
    color: var(--error-color);
    font-size: 12px;
    margin-top: 8px;
    display: none;
    font-weight: 500;
}

.form-group input:invalid + .validation-message {
    display: block;
}

/* Success Message */
.success-message {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--accent-color);
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    display: none;
    font-weight: 500;
    text-align: center;
    border: 1px solid var(--accent-color);
}

/* Responsive Layout */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 20px;
        margin: 10px;
    }

    .form-header {
        margin: -20px -20px 20px -20px;
    }

    .btn-submit {
        width: 100%;
    }
}
